# enum-mapper-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tmtron/enums/example/: AlternativeBool.java  AlternativeSeasons.java  BoolEnum.java  ColorEnum.java  Main.java  Seasons.java  Secondary.java
src/test/java/com/tmtron/enums/example/: TestBoolMapperFull.java  TestColorMapperFull.java  TestSeasonsMapperFull.java  TestSeasonsPartial.java
