buildscript {
    repositories {
        mavenCentral()
        maven {
            // for gradle-apt-plugin
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        /* gradle-apt-plugin
     * this will make sure, that the generated java source files end up in
     *   build/generated/source/apt/main/com/tmtron/...
     * (instead of: build/classes/...)
     */
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.9"
    }
}

repositories {
    jcenter()
    mavenCentral()
/*    maven {
        url "http://dl.bintray.com/tmtron/maven"
    }
*/
}

group 'com.tmtron.enums'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "net.ltgt.apt"
apply plugin: 'idea'

sourceCompatibility = 1.8

dependencies {
    final VERSION_ENUM_MAPPER = '1.0.2' // check for newer versions here: https://goo.gl/LSP1fv
    compile  "com.tmtron.enums:enum-mapper-lib:${VERSION_ENUM_MAPPER}"
    apt "com.tmtron.enums:enum-mapper-processor:${VERSION_ENUM_MAPPER}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
