buildscript {
    repositories {
        mavenCentral()
        maven {
            // for gradle-apt-plugin
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        /* gradle-apt-plugin
     * this will make sure, that the generated java source files end up in
     *   build/generated/source/apt/main/com/tmtron/...
     * (instead of: build/classes/...)
     */
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
    }
}

plugins {
    /* this plugin can check for newer versions of the used dependencies.
     * run it from the command line like this:
     * ./gradlew dependencyUpdates
     * see also: https://github.com/ben-manes/gradle-versions-plugin
     *
     * in Android Studio open the gradle projects view and start
     * Tasks - help - dependencyUpdates
     *
     * alternative:
     * IntelliJ: Analyze - Inspect code
     *   the results in the Inspection view will contain dependencies that can be updated
     *   Android>Lint>Correctness>Obsolete Gradle Dependency
     */
    id 'com.github.ben-manes.versions' version '0.17.0'
    id "net.ltgt.apt-idea" version "0.15"
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
/*    maven {
        url "http://dl.bintray.com/tmtron/maven"
    }
*/
}

group 'com.tmtron.enums'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    final USE_JITPACK = false

    if (USE_JITPACK) {
        final VERSION_ENUM_MAPPER = '-SNAPSHOT'
        implementation "com.github.tmtron.enum-mapper:enum-mapper-lib:${VERSION_ENUM_MAPPER}"
        annotationProcessor  "com.github.tmtron.enum-mapper:enum-mapper-processor:${VERSION_ENUM_MAPPER}"
    } else {
        final VERSION_ENUM_MAPPER = '1.0.4' // check for newer versions here: https://goo.gl/LSP1fv
        implementation  "com.tmtron.enums:enum-mapper-lib:${VERSION_ENUM_MAPPER}"
        annotationProcessor "com.tmtron.enums:enum-mapper-processor:${VERSION_ENUM_MAPPER}"
    }

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
